Miscellaneous
***************


`Making the Screen Brighter with an Apple Monitor on Ubuntu <https://www.dionysopoulos.me/239-apple-display-brightness-controls-in-ubuntu-desktop.html>`_
===============================================================


`Ubuntu Freezing and not Booting with Monitors Plugged in <https://ubuntuforums.org/showthread.php?t=2258334>`_
==============================================================

`Blender <https://www.blender.org/download/>`_
==================
3D modeling tool


`chmod <http://catcode.com/teachmod/chmod_cmd.html>`_
===========
changes permissions. For instance:
::

  chmod + x filename

Allows the file to be executed.
