\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces integrated $w_b$ data using Euler's forward integration to get the Euler angles in the body frame \relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{0.1}{6}{integrated $w_b$ data using Euler's forward integration to get the Euler angles in the body frame \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces accleration in inertial frame \relax }}{7}{figure.caption.3}}
\newlabel{fig:f2}{{0.2}{7}{accleration in inertial frame \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces  \relax }}{8}{figure.caption.5}}
\newlabel{fig:f3}{{0.3}{8}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces  \relax }}{9}{figure.caption.6}}
\newlabel{fig:f4}{{0.4}{9}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces  \relax }}{10}{figure.caption.7}}
\newlabel{fig:f5}{{0.5}{10}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces  \relax }}{11}{figure.caption.8}}
\newlabel{fig:f6}{{0.6}{11}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces  \relax }}{15}{figure.caption.10}}
\newlabel{fig:f7}{{0.7}{15}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces  \relax }}{16}{figure.caption.11}}
\newlabel{fig:f8}{{0.8}{16}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces  \relax }}{17}{figure.caption.12}}
\newlabel{fig:f9}{{0.9}{17}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces  \relax }}{18}{figure.caption.13}}
\newlabel{fig:f10}{{0.10}{18}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces  \relax }}{19}{figure.caption.15}}
\newlabel{fig:f11}{{0.11}{19}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces  \relax }}{20}{figure.caption.17}}
\newlabel{fig:f12}{{0.12}{20}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces  \relax }}{21}{figure.caption.19}}
\newlabel{fig:f13}{{0.13}{21}{\relax }{figure.caption.19}{}}
