\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces  \relax }}{18}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1}{{0.1}{18}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces  \relax }}{19}{figure.caption.3}}
\newlabel{fig:q2}{{0.2}{19}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces  \relax }}{20}{figure.caption.4}}
\newlabel{fig:q3}{{0.3}{20}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces  \relax }}{21}{figure.caption.5}}
\newlabel{fig:q4}{{0.4}{21}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces  \relax }}{22}{figure.caption.7}}
\newlabel{fig:q5}{{0.5}{22}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces  \relax }}{23}{figure.caption.8}}
\newlabel{fig:q6}{{0.6}{23}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces  Position tracjectories of Iron Man and his target, when Time-to-Go $= 1s$ \relax }}{24}{figure.caption.10}}
\newlabel{fig:f1}{{0.7}{24}{Position tracjectories of Iron Man and his target, when Time-to-Go $= 1s$ \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces  Acceleration required by Iron Man so the he catches the destructive square\relax }}{24}{figure.caption.12}}
\newlabel{fig:f2}{{0.8}{24}{Acceleration required by Iron Man so the he catches the destructive square\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces  Acceleration required by Iron Man for various Time-to-Go's form $0.1sec \rightarrow 10sec$\relax }}{25}{figure.caption.14}}
\newlabel{fig:f3}{{0.9}{25}{Acceleration required by Iron Man for various Time-to-Go's form $0.1sec \rightarrow 10sec$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces  Zoomed in plot of acceleration required by Iron Man for various Time-to-Go's from $0.1sec \rightarrow 10sec$\relax }}{26}{figure.caption.15}}
\newlabel{fig:f4}{{0.10}{26}{Zoomed in plot of acceleration required by Iron Man for various Time-to-Go's from $0.1sec \rightarrow 10sec$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces  Just for fun, a look at the position plot when Time-to-go $=10sec$\relax }}{26}{figure.caption.16}}
\newlabel{fig:f5}{{0.11}{26}{Just for fun, a look at the position plot when Time-to-go $=10sec$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces  Position tracjectories of Iron Man and his target, when Time-to-Go $= 1s$ \relax }}{27}{figure.caption.18}}
\newlabel{fig:f6}{{0.12}{27}{Position tracjectories of Iron Man and his target, when Time-to-Go $= 1s$ \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces  Position tracjectories of Iron Man and his target, when Time-to-Go $= 1s$ \relax }}{27}{figure.caption.20}}
\newlabel{fig:f7}{{0.13}{27}{Position tracjectories of Iron Man and his target, when Time-to-Go $= 1s$ \relax }{figure.caption.20}{}}
