\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\color  {blue}{Math}}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Binomial Expansions}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Exponentials}}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Matricies}}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {Orange}{Square Matricies}}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {Orange}{Symetric Matricies}}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {Orange}{Skew-Symetric Matricies}}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Inverting a $2x2$ matrix}}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Determinant of a $3x3$ matrix}}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Trig Identities}}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Leibniz Integral Rule}}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Integrals}}{1}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {Orange}{Polar Coordinates $(\theta ,r)$}}{1}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {Orange}{u Substitution}}{1}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Derivatives}}{1}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Laplace X-Forms}}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Delta Dirac Function}}{2}{section*.17}}
\@writefile{toc}{\contentsline {section}{\color  {blue}{Linearization}}{2}{section*.18}}
\@writefile{toc}{\contentsline {section}{\color  {blue}{State Transition Matrix, $\Phi (t,t_0)$}}{2}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Without intut to the system}}{2}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{With input to the system}}{2}{section*.21}}
\newlabel{eq:sys1}{{1}{2}{\color {ForestGreen}{With input to the system}}{equation.0.1}{}}
\newlabel{eq:sol1}{{2}{2}{\color {ForestGreen}{With input to the system}}{equation.0.2}{}}
\newlabel{eq:impulse_response}{{3}{2}{\color {ForestGreen}{With input to the system}}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Finding $\Phi $: LTI Systems A}}{2}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Finding $\Phi $: LTV Systems A(t)}}{2}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Properties of STM}}{2}{section*.24}}
\@writefile{toc}{\contentsline {section}{\color  {blue}{Deterministic Asymtotic Observers}}{3}{section*.25}}
\@writefile{toc}{\contentsline {section}{\color  {blue}{Stability}}{3}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Asymtotic Stability}}{3}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Unstable Systems}}{3}{section*.28}}
\@writefile{toc}{\contentsline {section}{\color  {blue}{BIBO Stabile Systems}}{3}{section*.29}}
\@writefile{toc}{\contentsline {section}{\color  {blue}{Observabilty}}{3}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{LTI Systems A}}{3}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{LTV Systems A(t)}}{3}{section*.32}}
\@writefile{toc}{\contentsline {section}{\color  {blue}{Controlability}}{3}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{LTI Systems A}}{3}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{LTV Systems A(t)}}{3}{section*.35}}
\@writefile{toc}{\contentsline {section}{\color  {blue}{Duality}}{3}{section*.36}}
\@writefile{toc}{\contentsline {section}{\color  {blue}{Random Vectors}}{3}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Expected Value}}{3}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Mean Value}}{3}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Covariance}}{3}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Cross-Covariance}}{3}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Variance of Error}}{3}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Probability Density Functions}}{3}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {Orange}{Properties of PDF}}{3}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {Orange}{Uniform PDF}}{3}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {Orange}{Marginal PDF}}{4}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Characteristic Function, $\phi _x(s)$}}{4}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {Orange}{Inversion of, $\phi _x(s)$}}{4}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Independence}}{4}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Correlation}}{4}{section*.50}}
\@writefile{toc}{\contentsline {section}{\color  {blue}{Gaussian Distribution}}{4}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Characteristic Function, \textbf  {for a Gaussian vector}}}{4}{section*.52}}
\@writefile{toc}{\contentsline {section}{\color  {blue}{Random Process}}{4}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Mean Value Function}}{4}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Covariance Kernal}}{4}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Cross-Covariance Kernal}}{4}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Covariance Matrix $= P(t,t)$}}{4}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Cross-Covariance Matrix $= P_{xy}(t,t)$}}{4}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Independence}}{4}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Correlation}}{4}{section*.60}}
\@writefile{toc}{\contentsline {section}{\color  {blue}{Gauss-Markov Process}}{4}{section*.61}}
\@writefile{toc}{\contentsline {section}{\color  {blue}{Linear Gauss-Markov Models}}{4}{section*.62}}
\newlabel{eq:sys2}{{5}{4}{\color {blue}{Linear Gauss-Markov Models}}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Standard Assumptions}}{4}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Proof that $x(t)$ is Markov}}{5}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Mean Value Functions, for Eqn. \ref  {eq:sys2}}}{5}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {Orange}{Mean Value Function, $\mathaccentV {bar}016{x}(t)$}}{5}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {Orange}{Mean Value Function, $\mathaccentV {bar}016{y}(t)$}}{5}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Covariance Matrixes, for Eqn. \ref  {eq:sys2}}}{5}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {Orange}{Covariance Matrix, $P_x(t)=P(t)$}}{5}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {Orange}{Covariance Matrix, $P_y(t)$}}{5}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Lyapunov Equation}}{5}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {Orange}{Steady State Covariance Matrix}}{5}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Covariance Kernals, for Eqn. \ref  {eq:sys2}}}{5}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {Orange}{Covariance Kernal, $P_x(t,\tau )$}}{5}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {Orange}{Covariance Kernal, $P_y(t,\tau )$}}{5}{section*.75}}
\@writefile{toc}{\contentsline {section}{\color  {blue}{Estimation}}{5}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Mean, $\mathaccentV {hat}05E{x}^+=E[x|y]$}}{5}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Covariance, $P^+=P_{x|y}$}}{5}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Batch Process}}{5}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\color  {ForestGreen}{Sequential Process}}{5}{section*.80}}
