\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Actual system response compared to asmptotic observer shown for a pulse input. $g1= -10$\relax }}{11}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{0.1}{11}{Actual system response compared to asmptotic observer shown for a pulse input. $g1= -10$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Actual system response compared to asmptotic observer shown for a pulse input, $g1 = -100$ \relax }}{12}{figure.caption.4}}
\newlabel{fig:f2}{{0.2}{12}{Actual system response compared to asmptotic observer shown for a pulse input, $g1 = -100$ \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces System response with asymtotic observer compared to actual system response; for a step input. \relax }}{14}{figure.caption.6}}
\newlabel{fig:f3}{{0.3}{14}{System response with asymtotic observer compared to actual system response; for a step input. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces System response with asymtotic observer compared to actual system response; for a step input. \relax }}{14}{figure.caption.7}}
\newlabel{fig:f4}{{0.4}{14}{System response with asymtotic observer compared to actual system response; for a step input. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces System response with asymtotic observer compared to actual system response; for a step input. \relax }}{18}{figure.caption.9}}
\newlabel{fig:f5}{{0.5}{18}{System response with asymtotic observer compared to actual system response; for a step input. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces System response with Kalman-filter compared to actual system response; for a pulse input. $\frac  {\sigma _w}{\sigma _v} = .001 << 1$ \relax }}{22}{figure.caption.13}}
\newlabel{fig:f41}{{0.6}{22}{System response with Kalman-filter compared to actual system response; for a pulse input. $\frac {\sigma _w}{\sigma _v} = .001 << 1$ \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces System response with Kalman-filter compared to actual system response; for a pulse input. $\frac  {\sigma _w}{\sigma _v} = 100 >> 1$ \relax }}{23}{figure.caption.14}}
\newlabel{fig:f40}{{0.7}{23}{System response with Kalman-filter compared to actual system response; for a pulse input. $\frac {\sigma _w}{\sigma _v} = 100 >> 1$ \relax }{figure.caption.14}{}}
